# TMBContract

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asredanesh/provider/archives/: ChargeArchives.java  CharityArchives.java  DepositArchives.java  FlowArchives.java  PaidBillArchives.java  PaidInsuranceArchives.java  PayaTransferArchives.java  SatnaTransferArchives.java  TejaratPayArchives.java  TransferArchives.java  WithdrawalArchives.java
gradle/wrapper/: gradle-wrapper.properties
tmbcontract/: build.gradle
tmbcontract/src/main/java/com/asredanesh/provider/: Contract.java
tmbcontract/src/main/java/com/asredanesh/provider/archives/: ArchiveTable.java  InternetPackageArchives.java  PaymentArchives.java
tmbcontract/src/main/res/values/: strings.xml
